body {
  font-family: Arial, sans-serif;
  background-color: #8dd5e9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  border: 2px solid #333;
  padding: 25px;
  border-radius: 10px;
  background-color: #9ca7c4;
  box-shadow: 0 10px 15px rgba(0,0,0,0.2);
  width: 320px;
  height: auto;
}

#display {
  width: 90%;
  font-size: 16px;
  margin-bottom: 20px;
  padding: 15px;
}

.buttons button {
  font-size: 20px;
  padding: 12px;
  margin: 5px;
  width: 60px;
  border: none;
  border-radius: 5px;
  background-color: #dfe76f;
  cursor: pointer;
}

.buttons button:hover {
  background-color: #f87979;
}
